* {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}
body {
    margin: 0;
    background: #4f5d75;
    /* background: rgb(65, 62, 64); */
}
.my-h1 {
    font-size: 50px;
    /* margin-bottom: 100px; */
    color: #e4d7ea;
    display: inline-block;
}
.my-h1-red {
    font-size: 60px;
    /* margin-bottom: 100px; */
    color: #ef8354;
    display: inline-block;
}

/* MODAL */

.closing-component {
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.commentsection-container {
    position: absolute;
    right: 2%;
    height: 60%;
    width: 40%;
    overflow: scroll;
    margin-bottom: 15px;
}
.commentsection {
}

.commentsection div {
    width: 100%;
    background-color: rgb(255, 253, 214);
}

.commentsection div p {
    color: black !important;
    margin-left: 20px;
}
.user {
    font-size: 13px;
    margin-top: 0.1vh;
}
.comment {
    margin-bottom: 2vh;
}
.head {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-container {
    top: 0;

    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 89%;
    background-color: rgba(51, 51, 51, 0.57);
}

.picture-modal {
    width: 48%;
    margin-left: -48%;
    margin-top: 2%;
    margin-bottom: 2%;
    /* margin-top: ; */
    /* align-self: flex-start; */
}

.main {
    text-align: center;
    background-color: white;
    border: 0px;
    width: 20%;
    height: 30px;
    font-size: 13px;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.main:hover {
    outline-width: 0;
    opacity: 0.75;
    transition: opacity 0.3s;
}

.main:focus {
    outline-width: 0;
    opacity: 1;
    transition: opacity 0.3s;
}

span {
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 8px;
    width: 100%;
}
form {
    position: relative;
    height: 15%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-file + label {
    position: relative;
    text-align: center;
    height: 30px;
    width: 20%;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 13px;
    font-weight: 700;
    background-color: white;
    color: grey;
    display: inline-block;
    opacity: 0.5;
    transition: opacity background-color 0.3s;
}

.input-file:focus + label,
.input-file + label:hover {
    background-color: rgb(203, 212, 44);
    color: white;
    opacity: 1;
    transition: opacity background-color 0.3s;
}

.upload-file {
    border: 0;
    font-size: 13px;
    position: absolute;
    align-self: flex-end;
    height: 40px;
    width: 100%;
    left: 0;
    margin-top: 5%;
    color: grey;
    opacity: 0.5;
    transition: opacity background-color 0.3s;
}
.upload-file:focus,
.upload-file:hover {
    outline-width: 0;
    /* background-color: #f6f983; */
    background-color: rgb(203, 212, 44);
    color: white;
    opacity: 1;
    transition: opacity background-color 0.3s;
}

.input-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.comment-container {
    position: absolute;
    right: 2%;
    height: 10%;
    width: 40%;
    overflow: scroll;
    top: 0;
    margin-top: 2%;
}
.comment-user {
    width: 20%;
}

.comment-comment {
    width: 60%;
}
.comment-commit {
    width: 10%;
}
/* .blur {
    position: absolute;
    height: 100%;
    width: 100%;
    filter: grayscale(1);
} */

.modal-image-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image-desc-p {
    width: 48%;
    text-align: center;
    margin-left: -48%;
    margin-top: 0;
    margin-bottom: 2%;
    color: #e4d7ea;
    font-size: 24px;
}
/*  MODAL END */

.more-button {
    border: 0;
    font-size: 13px;
    height: 40px;
    width: 89%;
    margin-top: 1%;
    margin-bottom: 2%;
    color: grey;
    opacity: 0.5;
    transition: opacity background-color 0.3s;
}
.more-button:focus,
.more-button:hover {
    outline-width: 0;
    /* background-color: #f6f983; */
    background-color: rgb(203, 212, 44);
    color: white;
    opacity: 1;
    transition: opacity background-color 0.3s;
}

.main-flex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head {
    width: 100%;
    background-color: #2d3142;
    /* background-color: rgb(52, 47, 65); */
    height: 600px;
    margin-bottom: 1vw;
}
.cards-container {
    position: relative;
    width: 90%;
    margin: 0.5vw;
    display: flex;
    flex-flow: row wrap;
    /* height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap; */
}

.cards-container div {
    flex: auto;
    width: 200px;
    margin: 0.5vw;
}

.cards-container div img {
    width: 100%;
    height: 100%;
    /* min-height: 150px;
    max-height: 80%; */
}
.images {
    object-fit: cover;
}

.image-cards {
    position: relative;
}

/* .image-cards {
    border-radius: 10px;
    margin-left: 15px;
    marign-right: 15px;
    height: 240px;
    width: 320px;
    border: 1px solid black;
} */
/* .images {
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    height: 200px;
    width: 300px;
    object-fit: cover;
    object-position: 50% 50%;
} */

.image-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    height: 100%;
    width: 100% !important;
    margin: 0 !important;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
}
.image-title:hover {
    opacity: 1;
    transition: opacity 0.2s;
}

.image-title-p {
    color: #e4d7ea;
    font-size: 24px;
}
@media screen and (max-width: 400px) {
    .cards-container div {
        margin: 0;
    }
    .cards-container {
        padding: 0;
    }
}
