.masonry-brick {
    overflow: hidden;
    border-radius: 5px;
    margin: 0 0 8px 8px;
    background-color: #333;
    color: white;
    position: relative;
}
.masonry-brick--h {
    flex: auto;
    height: 250px;
    min-width: 150px;
}
* {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    color: white;
}
body {
    margin: 0;
    background: rgb(65, 62, 64);
}

.modal-container {
    top: 0;

    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 90%;
    width: 90%;
    background-color: rgba(51, 51, 51, 0.57);
}

.picture-modal {
    width: 600px;
}

input {
    border-bottom: 1px solid black;
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    width: 120px;
    margin-bottom: 20px;
    background: none;
    font-size: 13px;
}

input:focus {
    outline-width: 0;
}
.main-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head {
    width: 90%;
    background-color: rgb(121, 101, 177);
    height: 400px;
    margin: 1vw;
    padding: -2vw;
}
/* .image-cards {
    border-radius: 10px;
    margin-left: 15px;
    marign-right: 15px;
    height: 240px;
    width: 320px;
    border: 1px solid black;
} */
/* .images {
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    height: 200px;
    width: 300px;
    object-fit: cover;
    object-position: 50% 50%;
} */

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .masonry-brick--h:nth-child(4n + 2) {
        width: 250px;
    }
}
